001 中国
002 蒙古
003 朝鲜
004 韩国
005 日本
006 土耳其
007 格鲁吉亚
008 亚美尼亚
009 阿塞拜疆
010 叙利亚
011 黎巴嫩
012 以色列
013 巴勒斯坦
014 约旦
015 伊拉克
016 科威特
017 沙特阿拉伯
018 巴林
019 卡塔尔
020 阿联酋
021 也门
022 阿曼
023 伊朗
024 阿富汗
025 哈萨克斯坦
026 乌兹别克斯坦
027 吉尔吉斯斯坦
028 土库曼斯坦
029 塔吉克斯坦
030 巴基斯坦
031 印度
032 尼泊尔
033 不丹
034 孟加拉国
035 马尔代夫
036 斯里兰卡
037 缅甸
038 泰国
039 老挝
040 柬埔寨
041 越南
042 菲律宾
043 马来西亚
044 文莱
045 新加坡
046 印度尼西亚
047 东帝汶
048 冰岛
049 丹麦
050 挪威
051 瑞典
052 芬兰
053 爱尔兰
054 英国
055 荷兰
056 比利时
057 卢森堡
058 法国
059 摩纳哥
060 德国
061 瑞士
062 列支敦士登
063 奥地利
064 波兰
065 捷克
066 斯洛伐克
067 匈牙利
068 爱沙尼亚
069 拉脱维亚
070 立陶宛
071 白俄罗斯
072 乌克兰
073 摩尔多瓦
074 俄罗斯
075 葡萄牙
076 西班牙
077 安道尔
078 意大利
079 圣马力诺
080 梵蒂冈
081 马耳他
082 斯洛文尼亚
083 克罗地亚
084 波黑
085 黑山
086 塞尔维亚
087 罗马尼亚
088 阿尔巴尼亚
089 北马其顿
090 保加利亚
091 希腊
092 塞浦路斯
093 摩洛哥
094 阿尔及利亚
095 突尼斯
096 利比亚
097 埃及
098 佛得角
099 毛里塔尼亚
100 马里
101 布基纳法索
102 尼日尔
103 塞内加尔
104 冈比亚
105 几内亚比绍
106 几内亚
107 塞拉利昂
108 利比里亚
109 科特迪瓦
110 加纳
111 多哥
112 贝宁
113 尼日利亚
114 圣多美和普林西比
115 喀麦隆
116 赤道几内亚
117 加蓬
118 刚果（布）
119 乍得
120 中非
121 刚果（金）
122 苏丹
123 南苏丹
124 乌干达
125 卢旺达
126 布隆迪
127 厄立特里亚
128 埃塞俄比亚
129 吉布提
130 索马里
131 肯尼亚
132 坦桑尼亚
133 塞舌尔
134 安哥拉
135 赞比亚
136 马拉维
137 纳米比亚
138 博茨瓦纳
139 津巴布韦
140 南非
141 莱索托
142 斯威士兰
143 莫桑比克
144 科摩罗
145 马达加斯加
146 毛里求斯
147 澳大利亚
148 新西兰
149 帕劳
150 密克罗尼西亚联邦
151 马绍尔群岛
152 瑙鲁
153 基里巴斯
154 巴布亚新几内亚
155 所罗门群岛
156 瓦努阿图
157 斐济
158 图瓦卢
159 萨摩亚
160 库克群岛
161 汤加
162 纽埃
163 加拿大
164 美国
165 墨西哥
166 危地马拉
167 伯利兹
168 萨尔瓦多
169 洪都拉斯
170 尼加拉瓜
171 哥斯达黎加
172 巴拿马
173 巴哈马
174 古巴
175 牙买加
176 海地
177 多米尼加共和国
178 圣基茨和尼维斯
179 安提瓜和巴布达
180 多米尼克
181 圣卢西亚
182 巴巴多斯
183 圣文森特和格林纳丁斯
184 格林纳达
185 特立尼达和多巴哥
186 哥伦比亚
187 委内瑞拉
188 圭亚那
189 苏里南
190 厄瓜多尔
191 秘鲁
192 玻利维亚
193 智利
194 阿根廷
195 巴拉圭
196 乌拉圭
000 其他国家或地区